<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</variable><variable id="^en48zAW22je[R,,tu^/">fun</variable></variables><block type="device_button_event" id="OLSvV;(RrHM[?d1f}mC$" x="-494" y="-139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="1g_UE:cpyq^Mn)a1@JVw"><next><block type="controls_repeat_ext" id="`}asL)V5#3X*WB:Pur)b"><value name="TIMES"><shadow type="math_whole_number" id="|#KX[hKFWA0TcR~g6f;u"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="A2wNsW6{CUi_o`/9X-CD"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="}Qd{#x{-4-~Z-J8u,)%P"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_show_leds" id="c*Ae9-*YO9)U@YCUd?U$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!QznK%hCVRYj0a%e]rHQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="variables_change" id="42!T/T}GU5[Tb@}HiY!7"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="Z{6TS5j~%jlc1=_zy*pN"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="JbeZ2Ii)R%j9?#Jhe/l("><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="DV]WDOP;:T.L[E`x?(7S"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="Ny2!!{BS:sAwC[s:Nqiw"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="!VWSXf4:L7+:EZstl.[I" x="885" y="-54"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="i]5O%0R_J_90+yj@qzN}"><next><block type="soundExpression_playSoundEffect" id="g;PX7e-8Z0?_r|[S]fr|"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="H1p/24|pB{iOD3:vuGL5"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="controls_repeat_ext" id="l;B~f:7Sav:DqM{(Oi:q"><value name="TIMES"><shadow type="math_whole_number" id="x.4a~7(N*{c$v9?-0/4V"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="n3av/U+.U:!MaWMY}igS"><field name="i">IconNames.Confused</field><next><block type="device_show_leds" id="u(9SZm7v)_eQk:1L6v3v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement><next><block type="variables_change" id=";_)$|OG.MvqMPX+M4?}e"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="!_^Ke[n$A#B_A5h|V+=L"><field name="NUM">-3</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="7dG^F/2q7lJ0q[is.(y-"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="+wOXE*mWpsS|jG!`mIl`"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="NMby~R/]jX6lRq,EcG^."><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="#*=%k*.)=;0IJA$}BcHp" x="431" y="-26"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="yo^U.8sJNA0C`d?96q1%"><next><block type="basic_show_icon" id="W373{|ZW=xi,0z+J+#(p"><field name="i">IconNames.Surprised</field><next><block type="soundExpression_playSoundEffect" id="cR=uFpq-Nlwtbj~vwZ!6"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="y:jL[8um2.FmpLyX0Dyj"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="variables_change" id=".v4asBLo`h!cZ_M7%A,S"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="8s-#=T;.;A.y!=vb6T2V"><field name="NUM">-2</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="~/_S9~^504p%1YD+#CN`"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=".S#yd26h}#01t-rFnMcY"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="VM}B|{r%!$w^Hj2R/!2G"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HS}+}88vk4]!%o`OAfxK" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="atpXb@0mhQm0J`q*APF2"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="4/mffnG7;q}iP5_FGv^Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ybaY;?q$+$F.vBwFh-}4"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id=";M5fZb{W[p.Gh6.qq,Sf"><field name="NUM">10</field></shadow></value><next><block type="input_set_sound_threshold" id="2[u5+0RP_L+hteO[TdHv"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="AmidqsPYlsOlr=Z?WwGz"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">197</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="V4rXn6t4$f*sai=)Zp,{"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="GxYeJGHE?UUDgBC(Sp[-"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="l;c+vhdC%;K[A_YGa7yA"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="mg,b[+n|Ua#L`IhvR$C5" x="1405" y="24"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="Dr$7]ohKTprj9VY5|9LZ"><next><block type="device_show_leds" id="I|[hYRig%qmus3+`teaq"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="HYaorVXpGF9aH3e-ag=g"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id=",1}lT`GJME!u(@oI.Ws#"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="mxnUuh;4{6SoH67w!C$3"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_clear_display" id="9j_~-bJVNSBx%x]RGiz["><next><block type="device_pause" id=":V{a_:1m.se5u^nzA.At"><value name="pause"><shadow type="timePicker" id="mH4ic]8ct:lfmb$AW;6y"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="`x#BneY+9htA8^nVsZFV"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="pU#.tMA]x6w.!Qx)r+zJ"><field name="NUM">-3</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="UGU^LpR(]%ZOx%l{I2~K"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="E]YaMcSn4N:X0UZyD)1_"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="eK!}s]+P{QT?7GZdzi0G"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="X?|][NpW;LtDfk]dZ/CX" x="-52" y="369"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="hoJ_xs?/jgCH8vcC(2CP"><next><block type="basic_show_icon" id="^C]-4cYvO)!#.L[L9;hD"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="9_~AS/ac^MObdxFlly+d"><field name="this">soundExpression.giggle</field><next><block type="variables_change" id="M:Kyn(Epr0rNR/z+F|FL"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="t;MrWiV-/%%$]F|_Ir^L"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="aC,HvVrDTf((dI[?y|]q"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="yG%md(Yri6]2$nYx08-}"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="hZhUZ.+eK2K9whckQW`P"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W.`3S=vic%gyI%9;1zeU" x="398" y="413"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="$*xw9bm[*{zIYU(qcO!9"><next><block type="device_show_leds" id="u53vH=*$sz2;E+^9cWV,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="fP]f]n|4.hvaK3HKH^Ns"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="RUgRKR|*C{v5FnymPOOn"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="variables_change" id="XQ|;bbICGjBM%=_!^Xd-"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="qK4^PnRylN}!;55/s6T)"><field name="NUM">2</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="9Sc$n=urHGv!Fkjkeb;w"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="-A:`j4~*U`C2u;QC$U(^"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="ux-go$2r35_@Oqsjmbo$"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="W-V2NM`4-[L!KJi{b)Ub" x="-486" y="758"><statement name="HANDLER"><block type="device_pause" id="5Q*gRZ{[c%sKqw/E.pW?"><value name="pause"><shadow type="timePicker" id="buQJ!]tVePrO0C2kKHpg"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="4]`GW@iq.}lPg%DGS]I?"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="n5m+*eC%ND)7n:0:pEW)"><field name="NUM">-0.1</field></shadow></value><next><block type="controls_if" id="0dUzpmpEL^r?J+@Koh/L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",+*{XYGQMrDZC_A/`[?e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SF#!?GxPZR=~T?qQoB!="><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field></block></value><value name="B"><shadow type="math_number" id="s)O,^/tlDA5um?uqlA;c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="{Jpf*m.?T/zklZPx-N!a"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="F3.`Mw-;spFO-l!27,0P"><field name="soundExpression">soundExpression.soaring</field></shadow></value></block></statement><next><block type="controls_if" id="=QE~!e29Egp@b/dT10(i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mN^v`*=+qzb/CPq4N?64"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BfM{!5L2Jib?e~C99ehB"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field></block></value><value name="B"><shadow type="math_number" id="Z|?QBOZPp/Q-ZD@jO/vd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="%-EDN1tj:8J[CzF$o_0:"><value name="TIMES"><shadow type="math_whole_number" id="~rsBsyumFn5a#5yXJ8-]"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="}OudhOW8Yjt~vO{#5Xm,"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # # # . 
        . . . # .
        `</field><next><block type="device_pause" id="Kato6ZV9p2I7(Td^]js`"><value name="pause"><shadow type="timePicker" id="lkBn[N_YUOf%Z9%r(2TH"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="yVO5,O!YB1`%78zw1(i2" x="5" y="796"><statement name="HANDLER"><block type="device_pause" id="XX_EP)o6PLPKRLQH*iuV"><value name="pause"><shadow type="timePicker" id="*iUr0N%@y0)?b[g):xG1"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="`(?P*[ZFiQ0#ZoPGRv#H"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="w3v^1vJ!Ao60u:rHqmuK"><field name="NUM">-0.1</field></shadow></value><next><block type="controls_if" id="b`I1VnlKR~@XFDk1eK-7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZH]IJw8~gV7F@whFsOO4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*3+VAT@#,*_au0H?7AeF"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field></block></value><value name="B"><shadow type="math_number" id="vW4OPKUIRpR0Wr)]w]?k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="rM2sa*ZWP2Ofz*WZ+B@b"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="C[..cfFm]J)vD_35spNg"><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></statement><next><block type="controls_if" id="58/lvF{X/kY:(iqL7)~!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".|z}m{LcRn|7G~O`^F+F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vII_f.SXEOF=as;o/pCs"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field></block></value><value name="B"><shadow type="math_number" id="36nkwHC~P$`.pc)$.]U0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Lq?S[@k==E{v#Q%Ex~q7"><value name="TIMES"><shadow type="math_whole_number" id="{[RIkC(vsY1w=}m.M{z1"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="device_show_leds" id=":`4[Ry[hae-7j=n(FX;F"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # # # . 
        . . . # .
        `</field><next><block type="device_pause" id="xU0``cCupUS82E%==(PT"><value name="pause"><shadow type="timePicker" id="bHlieHagy{7Tx5)fveVC"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="(%5}k=d`0bazf(g400QT" x="499" y="1074"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="EbEVYZaN5U8^`EoVRv9P"><next><block type="basic_show_icon" id="YgZl6SjLi[JO5/2C}_NL"><field name="i">IconNames.Angry</field><next><block type="SoundExpression_playUntilDone" id="w$ot@g69-?`0b~AuG/fG"><field name="this">soundExpression.sad</field><next><block type="variables_change" id="m0-`g6bw$0hglQt{J@hb"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="YM/bqOGAe{0dkmJDv,ZG"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id=")+=nc%?R{SKIcT[$^Xg{"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="?aAZ5A=q|@u;22/)OoQ0"><field name="NUM">-1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="cV3F4WBDVziV84wPsr;f"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="{#oyPc:ZLP2D_[aJDL8r"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="NxY~%,wOL-(j8h,Ma1Y0"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>