<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</variable><variable id="^en48zAW22je[R,,tu^/">fun</variable></variables><block type="device_button_event" id="_bdJI?{y*WkPqCHaxIT5" x="-535" y="-191"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="Y-IYn*(2;U_4BOzw5eeF"><next><block type="controls_repeat_ext" id="?NfE+5P^m^]A1VWh5~YY"><value name="TIMES"><shadow type="math_whole_number" id="ecNm3rSMlGtBk$yg2bF)"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="AX]vqi#y[#Yf=H_1qd6d"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="{6-maMoN+b-KUkWpJYAz"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_show_leds" id="Ah)vsZQz0w0zWQ54/.Cu"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="aoGzCzkV`Z(iq5%KM)pL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="variables_change" id="ne?{lQiHO^TbT-)sR028"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="G?;pU4|5?C)KnUfK$aw|"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="vjj[_f^_E$$?8gZzTK2#"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="7K3/L0:_W(Kz+vRWn^.9"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="1`2BGRLi,*I;iGfn:80L"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="?M`%So3@f6Wxkyj1}=lZ" x="844" y="-106"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="W1nO(u3Q}Vb*mERLW7DR"><next><block type="soundExpression_playSoundEffect" id="RyDhqZVxSn[UgQaX~j%R"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="{b*.Q=os[h!J`pQJ+v=N"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="controls_repeat_ext" id="gduVlRg?}x0[#1jHk`_K"><value name="TIMES"><shadow type="math_whole_number" id=")wr?*-W`b9CasKdOQ8jE"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="K#j?6yx@x|Y/;m4U)inG"><field name="i">IconNames.Confused</field><next><block type="device_show_leds" id="}{yPDSLnt-]6le,-IR:i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement><next><block type="variables_change" id="LNh;r.r=,v=(KC4MjPhx"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id=":=2@_cjqFdY])n)TZW:2"><field name="NUM">-3</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="$`^=Wy6pPZ?*t[V{O*,/"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=";dV2j0?l?MT_K4{4+f=x"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="N?P,vzSK}%~p2^+*j+Y3"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="@_ec5k!HzOZN0u,QItD+" x="390" y="-78"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="Y=SStBN=o:kd*j,}]`C}"><next><block type="basic_show_icon" id="A5L!OSb]O[zV78jt,[=2"><field name="i">IconNames.Surprised</field><next><block type="soundExpression_playSoundEffect" id="0+E1Q|]sQ{PVtRsohh@z"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="]u@3M6)90JI*$,iPmJ/~"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="variables_change" id="^SqnjD=1NEUp?Ir(vhF("><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="Lc=H`M4iV0d?)(N9I$m5"><field name="NUM">-2</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="WD^14aV:Dw9(8,bwdL$8"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="$W[~^^%EW#,;6)w2C|.G"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="Y:*tr@=anwwG=aTYx+CA"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="=!4+sh~OjUV|oPWE.9mi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="STh(%I=IX!K(c7|-(z5x"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="C:iGTGA`(z#OAT!Ob=A*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".G/aUj7z?6J~T~zfjrz4"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="2%W[=|]ktG4a?:`wZv{`"><field name="NUM">10</field></shadow></value><next><block type="input_set_sound_threshold" id="3==)bb{ae+:-#oJH=3GU"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="CgO4sFhKr8jJx7jkRmhe"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">197</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="-Rvy{ZCn@gN]eeyvq_e:"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="8n!e=txKpy`9Ia8yzCm0"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id=",x9gU;qBJvZOV?`qisE3"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="1{g[-G0T6V)XH|;1*jQ3" x="1364" y="-28"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="iRC+:ARL-c`!DefGRD)/"><next><block type="device_show_leds" id="LnH.|)YT2t}`K=F4w=A1"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="=iy8NDO4G0$^K?VH9!Z`"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ge?*alqb:Jr16(kZ8b|`"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ilwF%Fm1u~{8J)$EOZdb"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_clear_display" id="0]:WPNbee#tZA;~5)700"><next><block type="device_pause" id="?*;F;SopMewV+h1ns2[z"><value name="pause"><shadow type="timePicker" id="LlA_tys90_}aV}HtT^QU"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="gba?QtV2,-=7bz3wHTO2"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="b*N9r$t{c^qT(o4|hntG"><field name="NUM">-3</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="6bw)z,+Zh%;5BE]3Vj3p"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="DAlH]F91ZzZ6~URHeopK"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="XZ;fR9F{#VJ;9iqmN%-H"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id=")9~QJ7k@E-9:KkuJ9}@[" x="-93" y="317"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="dn!K{H]!Mn]!:FfaLnx4"><next><block type="basic_show_icon" id="$_ELlDK#B*YbP+$R|ur0"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="P=QU3bhc:L8+,RH=+jj/"><field name="this">soundExpression.giggle</field><next><block type="variables_change" id="u@vM[5nxaD4i)Z3r/bB8"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="ZU*JK!uI9rYKadeQI1=I"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="|k#1C}w^K%M1S5[|0.yo"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Vej6o4]$4;W`ut4o=LeX"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="l#4|H2XhmD:tqaV;$2;b"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%?9A!ld@B8`d@$3P1N1q" x="357" y="361"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="JROd_C(|(nNC(gEX0c]j"><next><block type="device_show_leds" id="R~#^O;P+^_;YW:B*[|h1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="2Hq8Ud}L@G$+B^/Espg2"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="-Z?-%3Tp$IApolVXg8z."><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="variables_change" id="?^]kZ?ezE91ooel3j1:e"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="M*`yKr@uzHA;w~8?~v=?"><field name="NUM">2</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="cB(U!Saudv@AJH.0_Gcj"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="TC;w_N%U_#=*4y/]~n?^"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="06uPB0?]{oR=kK,jI`SA"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="L]C4%3`viKT2U_:9|Ct," x="-527" y="706"><statement name="HANDLER"><block type="device_pause" id="$|!8oci2tc+/Kb+ADnXP"><value name="pause"><shadow type="timePicker" id="q$!@ISe+fIuC}kej=r$F"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="R;uwJT^=`0--a;nD,:?B"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="xN5*ay~g;i4MniO?2i}h"><field name="NUM">-0.1</field></shadow></value><next><block type="controls_if" id="Yy42/vXE8y:O{)~/YoMV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3E7Ul/_d}LU~,O.3f{uR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E,nEJE:JHCr+)JV}Py]u"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field></block></value><value name="B"><shadow type="math_number" id="$E_MJa14m5H@S+?]VtZ0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="UBm)(+GZ*zZ..Yv.*~#$"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="=/=DhH#|BIDrcPH,$[31"><field name="soundExpression">soundExpression.soaring</field></shadow></value></block></statement><next><block type="device_while" id="rS(PPo|//uS/*Rg.WNrK"><value name="COND"><shadow type="logic_boolean" id=".k~^nrp;$y]Jo9.|S%s%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="d..N@8h_+70Tvun+YYQ6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xb%7@P$9,~c5}/jrg_!^"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field></block></value><value name="B"><shadow type="math_number" id="hikj#s!O9yKc.3p$*2B7"><field name="NUM">0.1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="sR18GD]j)HZQlJ|X+4q2"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # # # . 
        . . . # .
        `</field><next><block type="device_pause" id="cxx8G5fw_|VHwpZd@oYQ"><value name="pause"><shadow type="timePicker" id="Re[Njtc=tK7_B8-kD@U#"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="KVusk|r@kIVPpX*doydI" x="-36" y="744"><statement name="HANDLER"><block type="device_pause" id="UfZ_o,[!Pg$5WO3uaFV="><value name="pause"><shadow type="timePicker" id="-I@v-JWTXUal`g,%vM7j"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="QEGn{ltv//8{nTC/j^,?"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="X!T)1*Y5S2F%cNPM%*fQ"><field name="NUM">-0.1</field></shadow></value><next><block type="controls_if" id="F^!RX6G%M70y4jSu.GO;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7;7ZqJhUW9.wDHbr~B@X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FTpbE,cSAFu4:y!_~H5^"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field></block></value><value name="B"><shadow type="math_number" id="lU`x;zW91/fM3jx+)LZb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="qZ~!^k4+Is+?|cB*i.!Y"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="K76)^u{VFK4L|{j/X~r%"><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></statement><next><block type="device_while" id="p,0*4lV|)assENNvhLK("><value name="COND"><shadow type="logic_boolean" id="ck;/?cCq3[#+TAkx04#_"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="z3-`I!#N!z1v6b)t=:aM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E|eK8$%[o=TTh~9GKqHR"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field></block></value><value name="B"><shadow type="math_number" id="Q@ZP+mV1#;p*]2WLwC#4"><field name="NUM">0.1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="HY@^!CtfRUF|Bi.b-oFO"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # # # . 
        . . . # .
        `</field><next><block type="device_pause" id=":*AF-P9d%5T9+1.{GMbX"><value name="pause"><shadow type="timePicker" id="}au20eIxO-(yXcaG~5:8"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="TNBJd-~gD)jTL4aKqs2-" x="458" y="1022"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="J;Iv8pVnF:`K26tfQl0h"><next><block type="basic_show_icon" id="Ut3Dq]%f5@Jzd4-:ajBk"><field name="i">IconNames.Angry</field><next><block type="SoundExpression_playUntilDone" id="71({{WgvX*,i8/g*f0^C"><field name="this">soundExpression.sad</field><next><block type="variables_change" id="jX*c@{-56)1l%kHYl1F$"><field name="VAR" id="6pQkD}+kT2@ZSH]ZQ.uH">hunger</field><value name="VALUE"><shadow type="math_number" id="3As)Hj*;9}{$|LyTxc@+"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="^aZ#*4-,IP02jY(@?8k6"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="(#u{%Rduf[X.jc8=LjJU"><field name="NUM">-1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="{g/UW=DmH`LM(Il*^DIz"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="L5d33Ur_f}),O=:)f.!R"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="Q3Lk,F2B3/,7|GvB~flS"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="a!nBXbrRYAx?~OEohuH-" x="1064" y="1368"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="i^o)zjKvM=Z97WPTn5r0"><next><block type="device_show_leds" id="s{O4E,+qwNiCBC6ti$3N"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # # # . . 
        . . . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="Ay[9Sa!c64,tao}6Zo/c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="QDMn{!~0.-61,dl,?#hq"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="variables_change" id="!,:|JM9W|!nivRAeV.O^"><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="~EWJvRW4_rTe^uP(J3^0"><field name="NUM">-1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="c6+^kqUb(ql7KQ_TDd7p"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="RglZXAPc3gbl+]Y5o_@_"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id=").H}.U{7+){gs2u5weF6"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="28zE=K_)X6|/Bi)}VPZG" x="1556" y="1379"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="6JGb]s2K%]bMga$0bLz1"><next><block type="device_show_leds" id="Mbe@scv{#0=b,+|]~RZ9"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . . # # # 
        . # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id=",bDsPuFHWThKl3^3xa_L"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="~csN9tJyB*Z|QDtaP6at"><field name="soundExpression">soundExpression.slide</field></shadow></value><next><block type="variables_change" id="T;PkFg:e2_C=4UW[MZI."><field name="VAR" id="^en48zAW22je[R,,tu^/">fun</field><value name="VALUE"><shadow type="math_number" id="iAppv=`@JKl$V;mJx$Nj"><field name="NUM">-1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id=":}vPQC{z}hW4Uh%iqdRY"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="egLkODue*?u/+aC}r02!"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="basic_show_icon" id="x-NV*sK`_/KAvrT*oLr|"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>